<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bridget Jones Diary | Myrta Melendez 2024</title>
<link rel="stylesheet" href="https://use.typekit.net/svs2rsz.css">
</head>
<style>
	wrapper{
		display:block;
		width:695px;
		margin:auto;
	}
	body{
		background-image:url("bkgd.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position:center;
		background-size:contain;
	}
	section{
		position: relative;
		margin-top: 76px; 
		display: inline-block;
		width: 348px;
		box-sizing: border-box;
		margin-right: -30px;
		vertical-align: top;
	}
	.logo{
		text-align: right;
		padding-top: 15px;
		transform:rotate(15deg);
	}
	.torn{
		transform:rotate(-15deg);
		margin-right: -140px;
		margin-top: -20px;
	}
	.movie{
		position: relative;
		margin-top: 10px;
		margin-right: -50px;
		transform:rotate(-25deg);
		margin-bottom: 20px;
	}
	.mov{
		position: absolute;
   		top:221px;
		left: 129px;
		z-index: 10;
		width:151px;
		height:151px;
		transform:rotate(-25deg);
		
	}
	.polaroid{
		position:absolute;
		top:1px;
	}
	.nav-home{
		position:absolute;
		transform:rotate(-25deg);
		top:40px;
		left: 39px;
		right: 268px;
		color: #ec008c;
		z-index: 10;
		font-family: "above-the-beyond", sans-serif;
		font-weight: 400;
		font-style: normal;
	}
	.nav-cast{
		position:absolute;
		transform:rotate(-25deg);
		top:168px;
		left: 105px;
		right: 188px;
		color: #ec008c;
		z-index: 10;
		font-family: "above-the-beyond", sans-serif;
		font-weight: 400;
		font-style: normal;
	}
	.nav-about{
		position:absolute;
		transform:rotate(-25deg);
		top:316px;
		left: 161px;
		right: 167px;
		color: #ec008c;
		z-index: 10;
		font-family: "above-the-beyond", sans-serif;
		font-weight: 400;
		font-style: normal;
		text-decoration: none;
	}
	a:visited{
		color:#ec008c;
		text-decoration: none;
	}
	.diary{
		font-family: "lindsey-signature", sans-serif;
		font-weight: 400;
		font-style: normal;
	}
	.footer{
		margin-top:75px;
		margin-right: -50px;
		font-size: 9px;
		
	}
	.wine-stain{
		position:absolute;
		top:150px;
		left: 262px;
		right: 167px;
		transform: rotate(-35deg)
	}
</style>
<body>
<wrapper>
	<section>
	<p class="diary">11:45 p.m. Ugh. First day of New Year has been day of horror. Cannot quite believe I am once again starting the year in a single bed in my parents' house. It is too humiliating at my age. I wonder if they'll smell it if I have a fag out of the window. Having skulked at home all day, hoping hangover would clear, I eventually gave up and set off for the Turkey Curry Buffet far too late. When I got to the Alconburys' and rang their entire-tune-of-town-hall-clock-style doorbell I was still in a strange world of my own--nauseous, vile-headed, acidic. I was also suffering from road-rage residue after inadvertently getting on to the M6 instead of the M1 and having to drive halfway to Birmingham before I could find anywhere to turn round. I was so furious I kept jamming my foot down to the floor on the accelerator pedal to give vent to my feelings, which is very dangerous. I watched resignedly as Una Alconbury's form--intriguingly deformed through the ripply glass door--bore down on me in a fuchsia two-piece.</p>
	<img src="polaroid.png" class="polaroid"/>
	<h3 class="nav-home"><a href="index.html">Home</a></h3>
	<h3 class="nav-cast"><a href="https://www.google.com/search?q=bridget+jones+diary+cast&oq=bridget+jones+diary+ca&gs_lcrp=EgZjaHJvbWUqDAgAEAAYQxiABBiKBTIMCAAQABhDGIAEGIoFMgYIARBFGDkyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyDAgFEAAYFBiHAhiABDIGCAYQRRg8MgYIBxBFGD2oAgCwAgE&sourceid=chrome&ie=UTF-8" target="new">Cast</a></h3>
	<h3 class="nav-about"><a href="https://movies.fandom.com/wiki/Bridget_Jones%27s_Diary_(film)" target="new">About</a></h3>
	</section>
	
	<section class="logo">
		<img src="logo.png"/>
		<iframe class="mov" width="190" height="200" src="https://www.youtube.com/embed/wIj-Cwa0UKQ?si=qmgFlBMqQ5ZuSYJq&amp;controls=0" frameborder="20" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen autoplay muted playsinline loop></iframe>
		<img src="movie-photo.png"  class="movie"/>
		<img src="torn-paper.png" width="225" class="torn"/>
		<img src="wine-stain.png" class="wine-stain"/>
	</section>
	<footer class="footer"><p>© 2024, Myrta Melendez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
	</body>
</html>
