<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Baoshi Food Hall &amp; Bar | Myrta Melendez 2024</title>
<link rel="stylesheet" href="https://use.typekit.net/svs2rsz.css">
</head>
<main>
<style>
	wrapper{
		display:block;
		width:400px;
		margin:auto;
		background-color:white;
		padding: 10px;
	}
	body{
		background-image:url(bkgd.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
	}
	section.scroll-container {
  		background-color: white;
		overflow: auto;
		white-space: nowrap;
		padding: 10px;
		height: 300px;
	}
	.scroll-container a{
		text-decoration: none;
	}
	div{
		display:inline-block;
	}
	article {
		visibility: hidden;
		//width:200px;
		height:250px;
		background-color:#C7982B;
		text-align: center;
		padding-top: 120px;
		font-family: sans-serif;
		font-weight: bold;
		color: white;
		font-size: 20px;
		text-decoration: none;
		box-sizing: border-box;
	}
	div:hover article{
		visibility: visible;
	}	
	.chikn{
		background-image: url("chikn.png");
		background-size: cover;
		background-repeat:no-repeat;
		background-position: center center;
		width:200px;
		height:250px;
	}
	.boba{
		background-image: url("boba.png");
		background-size: cover;
		background-repeat:no-repeat;
		background-position: center center;
		width:200px;
		height:250px;
	}
	.golden{
		background-image: url("goldmarq.png");
		background-size: cover;
		background-repeat:no-repeat;
		background-position: center center;
		width:200px;
		height:250px;
	}
	.temple{
		background-image: url("temple.png");
		background-size: contain;
		background-repeat:no-repeat;
		background-position: center center;
		width:200px;
		height:250px;
	}
	.poke{
		background-image: url("og.png");
		background-size: contain;
		background-repeat:no-repeat;
		background-position: center center;
		width:200px;
		height:250px;
	}
	h3{
		font-family: "forma-djr-banner", sans-serif;
        font-weight: 400;
        font-style: italic;
		letter-spacing: 1px;
		font-size: 20px;
	}
	button{
		width:50px;
		height: 20px;
		margin: auto;
		background-color: #E8D19F ;
		border-radius: 15px;
		
	}
	.address{
		width: 100%;
		text-align: center;
		font-family: forma-djr-banner, sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size:12px;
		letter-spacing: 1px;
	}
	.footer{
		width: 100%;
		text-align: center;
		font-family: forma-djr-banner, sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size:12px;
		letter-spacing: 1px;
		background-color: #C7982B;
	    color:white;
		display:block;
		width: 400px;
		margin:auto;
		padding: 10px;
		
	}
</style>	
</main>
<body>
<wrapper>
		<header><a href="https://www.baoshifoodhall.com/"><img src="logo.png" alt="Baoshi Food Hall & Bar"/></a>
		</header>
  		<h2 align="center">#MeetMeAtBaoshi</h2>
	    <h3 align="center">Relive the feeling of a lively Asian street market, with a variety of food stalls gathered under one roof.</h3>
	
  		  <section class="scroll-container">
		  <div class="chikn"><a href="https://baoshi.menu/dinein?menu=b4cf9286-4b97-4bb4-9e7b-b405bb4beb5b" target="new"><article>Gangnam Chikn</article></a></div>
		
		  <div class="boba"><a href="https://baoshi.menu/dinein?menu=176c9760-d18c-4cb8-a86f-093aa89a6ddb" target="new"><article>Boba Street Cafe</article></a></div>
			  
		  <div class="temple"><a href="https://baoshi.menu/dinein?menu=714cec6e-bd50-44d2-8007-2ca430dcbb69" target="new"><article>Temple <br>Street Eatery</article></a></div>
			  
		  <div class="poke"><a href="https://baoshi.menu/dinein?menu=b5e55d13-1427-4dc7-a6a3-bfdfa502451b" target="new"><article>Poke OG</article></a></div>
			  
		  <div class="golden"><a href="https://baoshi.menu/dinein?menu=1163e654-b414-4dc4-bb4e-d42ed02e0445" target="new"><article>Golden Marquess</article></a></div>
	
	 </section>
	 <div class="address"><p>Baoshi Food Hall &amp;    Bar<br>8525 Pines Boulevard<br>Pembroke Pines FL, 33024<br>
	 (786) 898-8868</p>
	 </div>
  	 <div class="address"><a href="hours.png" target="new"><button>Hours</button></a></div>
	 </wrapper>
	<footer class="footer"><p>© 2024, Myrta Melendez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	
</body>
</html>
