<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Rouge+Script&display=swap" rel="stylesheet">
<style>
	header{
		padding: 25px;
	}
	body{		 
	}
	wrapper{
		  display:block;
		  width: 1200px;
		  margin:auto;
		  background-color:white;
		  padding:20px;
	      box-sizing: border-box;
		  background-image: url("bkgd.jpg") ;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-position: center;
		  background-size: auto;
	}
	div{
		  border: 5px solid #785102;
		  border-radius: 20px;
		  border-style: double;
		  background-color: white;
		  height: 500px;
		  width: 700px;
		  margin: auto;
		  outline-style: solid; 
		  outline-color: palegoldenrod;
		  outline-width: 20px;
		}
	.margin{
		  margin-top: 25px;
    	}
	.font{
		  font-size: 18px;
		  font-family: "Rouge Script", cursive;
		  margin-bottom: -25px;
	    }
	h1{
		  text-align: center;
		  font-family: "Arsenal SC", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		  font-size: 48px;	
		  letter-spacing: 4px;
		  margin-bottom: -25px;
		  margin-top: -10px;
		}
	h2{
		  text-align: center;
		  font-family: "Arsenal SC", sans-serif;
		  font-size: 14px;
		  font-style: normal;
		  font-weight: 400;
		  letter-spacing: 4px;
		}
	h3{
		  text-align: center;
		  font-family: "Rouge Script", cursive;
		  font-size: 22px;
		  margin-bottom: -10px;
		  font-weight: lighter;
		  margin-bottom:
		}
	h4{
		  text-align: center;
		  font-family: "Rouge Script", cursive;
          font-style: normal;
		  margin-bottom: -25px;
		  margin-top: -25px;
		  font-weight: 400;
		  font-size: 100px	;
		}
	h5{
		  text-align: center;
		  font-family: "Arsenal SC", sans-serif;
  		  font-weight: 400;
          font-style: normal;
		}
	footer{
		padding: 38px;
	    text-align: center;
		font-family: "Arsenal SC", sans-serif;
  		font-weight: 400;
        font-style: normal;
		font-size: 10px;
		
	}
	
</style>
</head>

<body>
	<wrapper><header>
	</header>
	
	<div>
		<h1 class="margin">Elizabeth</h1>
		<h2>Kaila James</h2>
		<h4>&amp</h4>
		<h1>Christian</h1>
		<h2>Andrew Elders</h2>
	
		<hr style="width:50%" align="center">
   	 
		<h3>Together with their families,<br>Elizabeth &amp Christian invite you to celebrate their wedding</h3><br>
	  	<h5>Saturday, August 12th, 2024, at 4 o'clock in the evening<br>Cocktails | Dinner | Dancing</h5>
		<h5 class="font">Kasteel da Haar</h5>
		<h5>Kasteellaan 1, 3455 RR Utrecht, Netherlands</h5>

		
	
	</div>
	<footer>
	<p>© Myrta Melendez, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, <br>or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
	</body>
</html>
