<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Baoshi Food Hall &amp; Bar | Myrta Melendez 2024</title>
<link rel="stylesheet" href="https://use.typekit.net/svs2rsz.css">
</head>
<main>
<style>
	wrapper{
		display:block;
		width:400px;
		margin:auto;
		background-color:white;
		padding: 10px;
	}
	.logo{
		width:100%;
	}
	body{
		background-image:url(bkgd.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
	}
	section.scroll-container {
  		background-color: white;
		overflow: auto;
		white-space: nowrap;
		padding: 10px;
		height: 300px;
	}
	.scroll-container a{
		text-decoration: none;
	}
	div{
		display:inline-block;
	}
	article {
		visibility: hidden;
		//width:200px;
		height:250px;
		background-color:#C7982B;
		text-align: center;
		padding-top: 120px;
		font-family: sans-serif;
		font-weight: bold;
		color: white;
		font-size: 20px;
		text-decoration: none;
		box-sizing: border-box;
	}
	div:hover article{
		visibility: visible;
	}	
	.chikn{
		background-image: url("chikn.png");
		background-size: cover;
		background-repeat:no-repeat;
		background-position: center center;
		width:200px;
		height:250px;
	}
	.boba{
		background-image: url("boba.png");
		background-size: cover;
		background-repeat:no-repeat;
		background-position: center center;
		width:200px;
		height:250px;
	}
	.golden{
		background-image: url("goldmarq.png");
		background-size: cover;
		background-repeat:no-repeat;
		background-position: center center;
		width:200px;
		height:250px;
	}
	.temple{
		background-image: url("temple.png");
		background-size: contain;
		background-repeat:no-repeat;
		background-position: center center;
		width:200px;
		height:250px;
	}
	.poke{
		background-image: url("og.png");
		background-size: contain;
		background-repeat:no-repeat;
		background-position: center center;
		width:200px;
		height:250px;
	}
	h2{
		font-family: "turbinado-pro", sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 60px;
		text-decoration: none;
	}
	h3{
		font-family: "forma-djr-banner", sans-serif;
        font-weight: 400;
        font-style: italic;
		letter-spacing: 1px;
		font-size: 20px;
	}
	.button-54 {
	  font-family: "Open Sans", sans-serif;
	  font-size: 16px;
	  letter-spacing: 2px;
	  text-decoration: none;
	  text-transform: uppercase;
	  color: #000;
	  cursor: pointer;
	  border: 3px solid;
	  padding: 0.25em 0.5em;
	  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
	  position: relative;
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	  margin: auto;
	}

	 .button-54:active {
  	  box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
	}
	 .cocktail{
	  margin: auto;
	  padding-top: 10px;
	  text-align: center;
		
	}
	.address{
		width: 100%;
		text-align: center;
		font-family: forma-djr-banner, sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size:16px;
		letter-spacing: 1px;
	}
	.footer{
		width: 100%;
		text-align: center;
		font-family: forma-djr-banner, sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size:12px;
		letter-spacing: 1px;
		background-color: #C7982B;
	    color:white;
		display:block;
		width: 400px;
		margin:auto;
		padding: 10px;	
	}
	@media (min-width:1010px){
			body{
			}
			wrapper {
			width:1010px;
			background-color: white;
			}
			.logo {
		    width:500px;
			height:auto;
		    display: block;
			margin:auto;
			}
			.footer{
			width: 1000px;	
			}
			.button-54 {
    		padding: 0.25em 0.75em;
	}
	</style>	
</main>
<body>
<wrapper>
		<header><a href="https://www.baoshifoodhall.com/"><img src="logo.jpg" class="logo" alt="Baoshi Food Hall & Bar" /></a>
		</header>
	    <h3 align="center">Relive the feeling of a lively Asian street market, with a variety of food stalls gathered under one roof.</h3>
	
  		  <section class="scroll-container">
		  <div class="chikn"><a href="https://baoshi.menu/dinein?menu=b4cf9286-4b97-4bb4-9e7b-b405bb4beb5b" target="new"><article>Gangnam Chikn</article></a></div>
		
		  <div class="boba"><a href="https://baoshi.menu/dinein?menu=176c9760-d18c-4cb8-a86f-093aa89a6ddb" target="new"><article>Boba Street Cafe</article></a></div>
			  
		  <div class="temple"><a href="https://baoshi.menu/dinein?menu=714cec6e-bd50-44d2-8007-2ca430dcbb69" target="new"><article>Temple <br>Street Eatery</article></a></div>
			  
		  <div class="poke"><a href="https://baoshi.menu/dinein?menu=b5e55d13-1427-4dc7-a6a3-bfdfa502451b" target="new"><article>Poke OG</article></a></div>
			  
		  <div class="golden"><a href="https://baoshi.menu/dinein?menu=1163e654-b414-4dc4-bb4e-d42ed02e0445" target="new"><article>Golden Marquess</article></a></div>
	
	 </section>
	<h2 align="center"><a href="https://www.instagram.com/explore/tags/meetmeatbaoshi/" target="new">#MeetMeAtBaoshi</a></h2> 
	<section class="cocktail">
	<div><img src="mixology-class.png" width="333"/></div>
	<div class="cocktail"><img src="weekly-events.png" width="333"/></div>
	<div class="cocktail"><img src="botanical-class.png" width="333" height="420" /></div>
	</section><div class="address"><p>Baoshi Food Hall &amp;    Bar<br>8525 Pines Boulevard<br>Pembroke Pines FL, 33024<br>
	(786) 898-8868</p>
	</div>
	<div class="address"><a href="hours.png" target="new"><button class="button-54" role="button">Hours</button></a></div>
	</wrapper>
	<footer class="footer"><p>© 2024, Myrta Melendez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	
</body>
</html>